{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10780\viewh16360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Hey! \
\
Welcome to my 5/3/1 workout planner. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 5/3/1 is a workout program where your loads are based on a percentage of your one rep max for four exercises: the squat, deadlift, bench press and overhead press.\
\
The main function of this program will ask a user for their best rep max with a given weight, be it one rep or more, and will calculate the loads for their workouts for the next four week cycle, and create a spreadsheet containing the information for their workout for each exercise.\
\
There are two other functions. One allows the user to specify the plates they have available to them. The second will tell the user what plates they need on either side of the bar in order to load the correct amount of weight.\
\
The program can be initialized by running Main.py\
\
You will need pandas and PyQt5. \
\
}